@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

.manrope {
  font-family: "Manrope", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

/** -----------------------HERO SECTION STYLE----------------------- **/
.hero-section{
 display: flex;
 justify-content: center;
 align-items: center;
 gap: 13px;
}
.hero-title {
 font-weight: extrabold;
 font-size: 80px;
 color: rgba(28, 28, 28, 1);
}
.hero-description{
  font-size: 16px;
  color: rgba(119, 119, 119, 1);
}
.hero-btn{
  width: 200px;
  height: 64px;
  background-image: linear-gradient(-40deg, #FF0000, #FF8938);
  color: rgba(255, 255, 255, 1);
  border: none;
  border-radius: 15px;
}
.star-icon{
  width: 255px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.star-icon i{
  width: 48px;
  height: 45px;
  color: rgb(255, 0, 0);
}
.rating{
  font-weight: 900;
  color: rgba(28, 28, 28, 1);
}
.rating-value{
font-weight: 600;
font-size: 16px;
color: rgba(119, 119, 119, 1);
margin-bottom: 25px;
}

/** ----------------------product-section style------------------------------- **/
.product-title{
  font-family: 700;
  font-size: 45px;
  text-align: center;
  color:rgba(28, 28, 28, 1);
}
.product-description{
  font-size: 16px;
  text-align: center;
  color: rgba(119, 119, 119, 1);
  margin-bottom: 50px;
}
.product-image{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  
}
.product1{
  width: 267px;
  height: 391px;
  box-shadow: #F4F4F4 0px 30px 60px -12px inset, #F4F4F4 0px 18px 36px -18px inset;
  border-radius: 20px;
}
.product-name{
  font-weight: 700;
  font-size: 25px;
  text-align: center;
  color: rgba(28, 28, 28, 1);
}
.product-quality{
  font-family: 600;
  font-size: 16px;
  text-align: center;
  color: rgba(119, 119, 119, 1);
}

.product1 img{
  width: 135px;
  height: 212px;
  margin: 30px 66px;
}

/** --------------------container------------------------ **/
.container{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.light-pink{
  background: linear-gradient( #d2acac 100%, #ccb5a5 100%);
  border-radius: 10px;
}
.light-gray{
  background: linear-gradient( #d2acac 100%, #ccb5a5 100%);
  border-radius: 10px;
}
.light-yellow{
  width: 200px;
  height: 320px;
}
.light-yellow img{
  width: 100px;
  height: 200px;
}
.light-green{
  width: 200px;
  height: 320px;
}
.light-green img{
  width: 100px;
  height: 200px;
}
.image-grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 1fr;
  gap:30px;
  padding: 20px;
  
}

/** -----------------client-comment style------------------- **/
  
.client-section{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 36px;
  background-image: linear-gradient(to right, #FF8938 0%, #FF0000 100%);
  margin: 130px  230px;
  border-radius: 10px;
}
.client-title{
  font-weight: 700;
  font-size: 45px;
  color: rgba(244, 244, 244, 1);
  margin-top: 100px;
}
.client-description{
  font-size: 16px;
  color:rgba(244, 244, 244, 1);
  margin-top: 30px;
  margin-bottom: 20px;
}
.client-btn{
  width: 139px;
  height: 56px;
  background-color: rgba(255, 255, 255, 1);
  color: rgba(255, 0, 0, 1);
  border: none !important;
  border-radius: 8px;
  margin-bottom: 154px;
}
.client-image{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white !important;
  width: 454px;
  height: 254px;
  border-radius: 10px;
}
.client-image img{
  position: absolute;
  margin-bottom: 247px;
  margin-right: 410px;
}
.client-advice{
  font-size: 16px;
  color: rgba(119, 119, 119, 1);
}
.client-name{
  font-weight: 700;
  font-size: 16px;
  color: rgba(28, 28, 28, 1);
}
.client-profession{
  font-size: 16px;
  color: rgba(93, 90, 111, 1);
}